* 78727a5 2016-10-27 | routine (HEAD, subtree, histogram) [Evan Peters]
* a14b6eb 2016-10-25 | Adding filter functionality, working out filter/histogramming efficiency (origin/subtree) [Evan Peters]
* 75ec89c 2016-10-20 | parallel histogramming up and running [Evan Peters]
* 598a2cd 2016-10-18 | set up histogram functionality + global set/get [Evan Peters]
* 86ad744 2016-10-17 | set up env with rootpy, numpy-root, root via NLeSC [Evan Peters]
* 64e0b16 2016-10-17 | routine commit [Evan Peters]
* cb069c7 2016-10-07 | playing with recovering event number data [Evan Peters]
* b3e5834 2016-10-04 | Trouble with vector-typing; vector->TBranchElement() with different access routines than TBranch()... [Evan Peters]
* b66e283 2016-10-01 | Added support for many-tree file splitting. Started developing queueing for file handle distribution [Evan Peters]
* 441514c 2016-09-29 | gitignore [Evan Peters]
* df70a28 2016-09-29 | Added file-dividing function. Passing all IO tests. [Evan Peters]
* c729fbf 2016-09-29 | Progress on splitting trees int N components [Evan Peters]
* 12cd3eb 2016-09-27 | Started file division pipeline [Evan Peters]
* 9f54ca5 2016-09-27 | last commit before subtree branch (rootpy) [Evan Peters]
* 315b9fa 2016-09-27 | running successfully again; proc-parallel still lagging. Branching to test divide/conquer on input file [Evan Peters]
* cb6e83f 2016-09-22 | Lots of implementation going on. Continuing to convert functions from original, strictly-serial code [Evan Peters]
* 314c440 2016-09-14 | Some logging features added, started implementing EventParser [Evan Peters]
* 379dcc9 2016-09-12 | Lots of issues with parallelization... still not running [Evan Peters]
* 3db87ca 2016-09-09 | bugs everywhere. Need to fix multiprocessing.Pool( , ., . ) [Evan Peters]
* 9ff50ed 2016-09-09 | Added some interfacing w rootpy, but getting incompatibilities. Last commit before branching to rootpy (origin/master, master) [Evan Peters]
* 630b712 2016-09-08 | Added some context management; running into problems with simple parallelization of particle-level routines... [Evan Peters]
* 967a5aa 2016-09-07 | working on generalizable get_name routine [Evan Peters]
* f64e922 2016-09-07 | gitignore on pyc's [Evan Peters]
* 498624f 2016-09-07 | Starting some I/O management, histogram management, and a test root file [Evan Peters]
* 59bfc08 2016-09-06 | First commit; added some project structure [Evan Peters]